{
  "name": "@cardflow/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
